{
  "name": "@masatomakino/pixijs-basic-button",
  "version": "0.9.2",
  "description": "Interactive button library for pixi.js",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      },
      "default": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      }
    }
  },
  "types": "./esm/index.d.ts",
  "files": [
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://MasatoMakino@github.com/MasatoMakino/pixijs-basic-button.git"
  },
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@masatomakino/gulptask-demo-page": "^0.8.0",
    "@vitest/coverage-istanbul": "^1.2.2",
    "@vitest/web-worker": "^1.2.2",
    "browser-sync": "^3.0.2",
    "canvas": "^2.11.2",
    "husky": "^9.0.10",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.1",
    "prettier-plugin-organize-imports": "^4.0.0",
    "typedoc": "^0.26.2",
    "typescript": "^5.4.1",
    "vitest": "^1.2.2"
  },
  "peerDependencies": {
    "pixi.js": "^8.0.4"
  },
  "scripts": {
    "test": "vitest --run",
    "coverage": "vitest --coverage --run",
    "prepare": "husky",
    "preversion": "git checkout main && git pull && npm ci && npm test",
    "postversion": "git add package.json package-lock.json && git checkout -b version/$(git describe --tags --abbrev=0)",
    "start:dev": "npm run server & npm run watch:tsc & npm run watch:demo",
    "build": "npm run buildTS && npm run demo && npm run typedocs",
    "demo": "npx @masatomakino/gulptask-demo-page  --compileModule es2020",
    "buildTS": "tsc",
    "typedocs": "typedoc --out ./docs/api src/index.ts",
    "server": "browser-sync ./docs/demo -w",
    "watch:demo": "npm run demo -- -W",
    "watch:tsc": "tsc -W --incremental"
  },
  "bugs": {
    "url": "https://github.com/MasatoMakino/pixijs-basic-button/issues"
  },
  "homepage": "https://github.com/MasatoMakino/pixijs-basic-button#readme",
  "directories": {
    "doc": "docs",
    "lib": "esm"
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}
