{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "outDir": "./esm",
    "rootDir": "./src"
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
